# TestProject1

./: build.gradle  settings.gradle
Key/: keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taras/admin/testproject1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taras/admin/testproject1/: BlinkActivity.java  Bme280.java  LedValueEventListener.java  SimpleLed.java
app/src/test/java/com/taras/admin/testproject1/: ExampleUnitTest.java
app_mobile/: build.gradle  google-services.json
app_mobile/release/: app_mobile-release.apk  output.json
app_mobile/src/androidTest/java/com/taras/admin/app_mobile/: ExampleInstrumentedTest.java
app_mobile/src/main/: AndroidManifest.xml
app_mobile/src/main/java/com/taras/admin/app_mobile/: AuthorizationActivity.java  AuthorizationActivity.kt  MainActivity.java  MainActivity.kt  SwitchValueEventListener.java  SwitchValueEventListener.kt
app_mobile/src/main/res/layout/: activity_authorization.xml  activity_main.xml
app_mobile/src/main/res/values/: colors.xml  strings.xml
app_mobile/src/test/java/com/taras/admin/app_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
